# BasicToDoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/egorvivanov/basictodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egorvivanov/basictodoapp/: ToDoActivity.kt
app/src/main/java/com/egorvivanov/basictodoapp/adapter/: ToDoRvAdapter.kt
app/src/main/java/com/egorvivanov/basictodoapp/room/dao/: ToDoTaskDao.kt
app/src/main/java/com/egorvivanov/basictodoapp/room/database/: ToDoDatabase.kt
app/src/main/java/com/egorvivanov/basictodoapp/room/entity/: ToDoTask.kt
app/src/main/res/drawable/: ic_baseline_delete_forever_24.xml
app/src/main/res/layout/: activity_todo.xml  item_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egorvivanov/basictodoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
